CLUSTER_NAME=galera-15
ETCD_HOST=etcd
DISCOVERY_SERVICE=etcd:2379
MYSQL_ROOT_PASSWORD=s3cr3TL33tP@ssw0rd
MYSQL_PROXY_USER=proxyuser
MYSQL_PROXY_PASSWORD=s3cr3TL33tPr0xyP@ssw0rd
MYSQL_DATABASE=social_network