DB_HOST=percona-xtradb-cluster
DB_PORT=3306
DB_USERNAME=proxyuser
DB_PASSWORD=s3cr3TL33tPr0xyP@ssw0rd
DB_DATABASE=social_network

JWT_SECRET=jwt_secret
PORT=3002
GRPC_PORT=50051
DEBUG_GRPC=false
DEBUG_REST=false
USER_CONTENT_API_URL=http://127.0.0.1:8000

