DB_HOST=127.0.0.1
DB_PORT=3307
DB_USERNAME=sn_user
DB_PASSWORD=123789xxx
DB_DATABASE=social_network

JWT_SECRET=jwt_secret
PORT=3002
GRPC_PORT=50051
DEBUG_GRPC=false
DEBUG_REST=false
USER_CONTENT_API_URL=http://127.0.0.1:8000
REDIS_URI=redis://localhost:6379
