IS_DEBUG=true
SN_GRPC_HOST="interactive-service"
SN_GRPC_PORT=50051

SN_DB_NAME="social_network"
SN_DB_USER="proxyuser"
SN_DB_PASS="s3cr3TL33tPr0xyP@ssw0rd"
SN_DB_HOST="percona-xtradb-cluster"
SN_DB_PORT=3306